RewriteEngine On
RewriteRule ^my-badge accounts.php [NC,L]
RewriteRule ^my-events events.php [NC,L]
RewriteRule ^my-profile profile.php [NC,L]
RewriteRule ^my-reviews reviews.php [NC,L]
RewriteRule ^my-vacancy vacancy.php [NC,L]
